# AgentX

./: LICENSE  OmegaOptions.bak  README.md  agentx-server-1.2-install.sh  agentx-server-1.2-uninstall.sh  agentx-server-1.3-install.sh  agentx-server-1.3-uninstall.sh  pom.xml
src/main/java/cc/agentx/: Constants.java
src/main/java/cc/agentx/client/: Configuration.java  Main.java
src/main/java/cc/agentx/client/net/: Status.java
src/main/java/cc/agentx/client/net/nio/: Socks5Handler.java  Tcp2UdpHandler.java  Udp2TcpHandler.java  UdpServer.java  XChannelMapper.java  XClient.java  XConnectHandler.java  XPingHandler.java  XRelayHandler.java
src/main/java/cc/agentx/masq/: HttpFaker.java
src/main/java/cc/agentx/protocol/: Http.java  Socks4.java  Socks5.java
src/main/java/cc/agentx/protocol/request/: FakedHttpRequestResolver.java  FakedHttpRequestWrapper.java  ShadowsocksRequestResolver.java  ShadowsocksRequestWrapper.java  XRequest.java  XRequestResolver.java  XRequestResolverFactory.java  XRequestWrapper.java  XRequestWrapperFactory.java
src/main/java/cc/agentx/security/: AesCipher.java  BlowfishCipher.java  Cipher.java  CipherFactory.java  CipherNotInitializedException.java  RawCipher.java
src/main/java/cc/agentx/server/: Configuration.java  Main.java
src/main/java/cc/agentx/server/cache/: DnsCache.java
src/main/java/cc/agentx/server/net/nio/: Tcp2UdpHandler.java  Udp2TcpHandler.java  UdpServer.java  XChannelMapper.java  XConnectHandler.java  XPingHandler.java  XRelayHandler.java  XServer.java
src/main/java/cc/agentx/ui/: HttpError.java  HttpServer.java  Initializer.java  PageHandler.java
src/main/java/cc/agentx/ui/app/: XConsole.java
src/main/java/cc/agentx/util/: FileLoader.java  KeyHelper.java
src/main/java/cc/agentx/util/proxy/socks5/io/: Socks5Proxy.java
src/main/java/cc/agentx/util/tunnel/: SocketTunnel.java
src/main/java/cc/agentx/wrapper/: CipherWrapper.java  CompressWrapper.java  FakedHttpWrapper.java  FrameWrapper.java  MultiWrapper.java  PaddingWrapper.java  Parcelable.java  RandomPaddingWrapper.java  RawWrapper.java  Wrapper.java  WrapperFactory.java  ZeroPaddingWrapper.java
web/: console.html
